<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeFa Movies</title>
    <style>
        body {
            line-height: 1.75;
            font-family: sans-serif;
        }
        h3 {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        a::after {
            display: inline-block;
            content:"";
            background-image: url(img/movie.jpeg);
            width: 1em;
            height: 1em;
            transform: translateY(2px);
            margin-left: .25em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3>2024-12</h3>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocaaacHDwvy8HWD6QnH_DYYq">2024-12-14 JA中央大会 府中新町 小平ウェスト</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocYbzLB0Ad8mrrgJaRduj-89">2024-12-08 ヴィルトゥス TM</a><br>
    2024-12-07 区大会JSL<br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocaon3U8TDyFKTHMyCUIW3K5">2024-12-01 トリプレッタ TM</a><br>
    <hr>
    <h3>2024-11</h3>
    2024-11-30 区大会JSL<br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocbxzqiyCvLbQEpRSQ-E9Z5q">2024-11-23 プライドFC TM</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocZsKy6GVhPqswDzfRS8ImRj">2024-11-17 大森FC TM</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocbxvM96N2SAdD-rhbKHewdS">2024-11-16 下丸子シューターズ TM</a><br>
    2024-11-10 アデランテ TM<br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocYcsKPIunPwaGt0nZOUWulK">2024-11-09 瑞江 TM</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocb3pyAVUoFEXUTQemkxU0v9">2024-11-03 リラーシオ TM</a><br>
    <hr>
    <h3>2024-10</h3>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocYiE10XoV-E4aBYHac4M3gz">2024-10-27 ヴィトーリア目黒 TM</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocZKE3j8y-8fUdjWvr0Yp09J">2024-10-26 一之江キッカーズ TM</a><br>
    2024-10-19 城北ボレアス<br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocZn1aCMMSVw2M420LZoMSmT">2024-10-14 TFA TM</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocZPYYKUOUcha-qZFiXi_aDx">2024-10-13 常盤平 TM</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocblTEwiZ41GuQCmSanVQO-I">2024-10-06 グラーナ TM</a><br>
    
</body>
</html>