<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeFa Movies</title>
    <style>
       body {
            line-height: 1.75;
            font-family: sans-serif;
        }
        h3 {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        a::after {
            display: inline-block;
            content:"";
            background-image: url(img/movie.jpeg);
            width: 1em;
            height: 1em;
            transform: translateY(2px);
            margin-left: .25em;
        }
        a:hover {
            text-decoration: underline;
        }
        s {
            opacity: .5;
        }
    </style>
</head>
<body>
    <h3>2025-04</h3>
    <hr>
    <h3>2025-03</h3>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocZOadqmBIR0a_D6RGo3JIeX">2025-03-30 DIOS TM</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocbSgglAnCGz_cUKln5g_K_W">2025-03-26 GLAUNA CUP</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocZ-5K5UnUl4boZxETIDmb5E">2025-03-23 清新第三 TM</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocY6whqvizetxIhzBWngDL65">2025-03-20 東加平キッカーズ TM</a><br>
    <s>2025-03-16 小松川 TM</s><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocbWww_R0bcIQrzTzVtF7XZU">2025-03-15 みどりSC TM</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocYkiJO8Uq5dho3wnz9Cj_Uc">2025-03-09 柴又キッズ TM</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocablZCydrJ6PMP6R4OUAFFU">2025-03-08 TOMAS交流会</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocZedytJu4ez69oRTmmWCtTA">2025-03-02 一之江キッカーズ TM</a><br>
    <hr>
    <h3>2025-02</h3>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocaHsLhbY1ED0i4X0s5PDm41">2025-02-24 本田 TM</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocbXDguzjLx4GmHdGVb_dIA_">2025-02-23 住吉 TM</a><br>
    <a href="https://www.youtube.com/playlist?list=PLvHsU3hBzocbTSEDRvzqjZvFhaOmxFVFX">2025-02-09 瑞江 TM</a><br>
    <hr>
</body>
</html>