<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tkbb</title>
    <style>
        .flex {
            display: flex;
            align-items: stretch;
            gap: 1em;
            margin: 0.5em;
            width: 100%;
        }

        .flex > div {
            position: relative;
            flex-grow: 1;
            min-width: 380px;
            max-width: 600px;
            height: 100vh;
            height: 100dvh;
        }
        .flex > div button {
            position: absolute;
            right: 1em;
            top: 1em;
            padding: 1em;
            font-size: 18px;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div><button type="button" data-reload="frame1">R</button><iframe id="frame1" frameborder="0" src="https://www.kawakitanet.com/soccerbbs/j/select.php?t_id=1968"></iframe></div>
        <div><button type="button" data-reload="frame2">R</button><iframe id="frame2" frameborder="0" src="https://www.kawakitanet.com/soccerbbs/j/select.php?t_id=3747"></iframe></div>
        <div><button type="button" data-reload="frame3">R</button><iframe id="frame3" frameborder="0" src="https://www.kawakitanet.com/soccerbbs/j/select.php?t_id=3146"></iframe></div>
        <div><button type="button" data-reload="frame4">R</button><iframe id="frame4" frameborder="0" src="https://www.kawakitanet.com/soccerbbs/j/index.php"></iframe></div>
        <div><button type="button" data-reload="frame5">R</button><iframe id="frame5" frameborder="0" src="https://srchrank.com/viewforum.php?f=1"></iframe></div>
    </div>
</body>
<script>
    document.querySelectorAll(".flex div button").forEach(b=>{
        b.addEventListener("click",(e)=>{
            document.getElementById(e.target.dataset.reload).src += "";
        });
    });
</script>
</html>